import os
import json
import gspread
from google.oauth2.service_account import Credentials
from datetime import datetime, time, timedelta
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, Bot
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
import pytz

# ==========================
# Токены и настройки
# ==========================
TOKEN = os.environ.get("TELEGRAM_MAIN_BOT_TOKEN")  # Основной бот
ADMIN_BOT_TOKEN = os.environ.get("TELEGRAM_ADMIN_BOT_TOKEN")  # Тех. бот
ADMIN_IDS = [5012932270, 7427253214]  # chat_id админов

WORK_START = time(10, 0)
WORK_END = time(0, 0)
MAX_REQUESTS_PER_HOUR = 10

TIMEZONE = pytz.timezone("Europe/Moscow")

# ==========================
# Google Sheets
# ==========================
def get_sheet():
    creds_json_str = os.environ.get("GCP_SERVICE_ACCOUNT_CREDENTIALS")
    if not creds_json_str:
        raise ValueError("GCP_SERVICE_ACCOUNT_CREDENTIALS environment variable not set.")
    creds_json = json.loads(creds_json_str)
    scopes = ["https://www.googleapis.com/auth/spreadsheets","https://www.googleapis.com/auth/drive"]
    creds = Credentials.from_service_account_info(creds_json, scopes=scopes)
    client = gspread.authorize(creds)
    sheet = client.open("Orders").sheet1
    return sheet

def now_msk():
    return datetime.now(TIMEZONE).strftime("%Y-%m-%d %H:%M:%S")

def get_order_status(client_id):
    sheet = get_sheet()
    records = sheet.get_all_records()
    client_id_str = str(client_id)
    for row in records:
        if str(row.get("client_id")) == client_id_str:
            return row.get("status")
    return None

def update_order_status(client_id, new_status):
    sheet = get_sheet()
    client_id_str = str(client_id)
    try:
        cell = sheet.find(client_id_str, in_column=1)
        row_index = cell.row
        headers = sheet.row_values(1)
        status_col = headers.index("status") + 1
        sheet.update_cell(row_index, status_col, new_status)
        return True
    except Exception as e:
        print(f"Ошибка при обновлении заказа {client_id}: {e}")
        return False

# ==========================
# Проверка рабочего времени
# ==========================
def is_within_working_hours():
    now = datetime.now(TIMEZONE).time()
    return now >= WORK_START or now <= WORK_END

# ==========================
# Бот — старт и меню
# ==========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[InlineKeyboardButton("Старт", callback_data='start_menu')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Вітаємо! Натисніть кнопку, щоб почати.", reply_markup=reply_markup)

async def start_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("Купити Копію Дії", callback_data='buy_product')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(
        "Ви знаходитесь на головній сторінці нашого боту для покупки копії додатку Фейк Дія. Виберіть опцію нижче.",
        reply_markup=reply_markup
    )

async def buy_product(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("Оплатити", callback_data='pay')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(
        "💎 Преміум Додаток \"Фейк Дія\"\n\n"
        "✨ Що ви отримаєте:\n"
        "🌐 Оффлайн-режим\n📸 Сканування QR-кодів\n"
        "🏛️ Зміна місця народження\n🔢 Зміна PIN-коду\n\n"
        "💰 Тарифи:\n• Назавжди — 250 грн\n\n"
        "⏰ Після натискання «Оплатити» реквізити надійдуть протягом 10–30 хвилин.",
        reply_markup=reply_markup
    )

async def pay(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("Так✅", callback_data='confirm_purchase')],
                [InlineKeyboardButton("Ні❌", callback_data='cancel_purchase')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text("Ви точно підтверджуєте свою покупку?", reply_markup=reply_markup)

# ==========================
# Подтверждение покупки
# ==========================
async def confirm_purchase(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    client_id = query.from_user.id
    if not is_within_working_hours():
        await query.edit_message_text("Магазин зачинений. Реквізити будуть надіслані після 10:00.")
        return
    try:
        # Уведомление админов через технического бота
        admin_bot = Bot(token=ADMIN_BOT_TOKEN)
        for admin_id in ADMIN_IDS:
            await admin_bot.send_message(
                chat_id=admin_id,
                text=f"Клієнт {client_id} хоче купити товар. Відправте реквізити через технічного бота: /send_req {client_id} <реквізити>"
            )
        await query.edit_message_text(
            "Ваш запит на реквізити отримано!\nРеквізити будуть відправлені протягом 10–30 хвилин."
        )
    except Exception as e:
        print(f"Помилка confirm_purchase: {e}")
        await query.edit_message_text(f"Сталася помилка. Спробуйте ще раз: {e}")

async def cancel_purchase(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    await query.edit_message_text("Ви скасували підтвердження покупки. Ви можете повторити процес пізніше.")

# ==========================
# Обработка квитанций
# ==========================
async def handle_payment_proof(update: Update, context: ContextTypes.DEFAULT_TYPE):
    client_id = update.message.from_user.id
    status = get_order_status(client_id)
    if not status or status != 'waiting_payment':
        await update.message.reply_text("Спочатку зробіть замовлення і отримайте реквізити!")
        return
    try:
        admin_bot = Bot(token=ADMIN_BOT_TOKEN)
        if update.message.photo:
            photo = update.message.photo[-1].file_id
            for admin_id in ADMIN_IDS:
                await admin_bot.send_photo(
                    chat_id=admin_id,
                    photo=photo,
                    caption=f"Квитанція (фото) від клієнта {client_id}. Підтвердіть через технічного бота: /confirm {client_id}"
                )
        elif update.message.document:
            document = update.message.document.file_id
            for admin_id in ADMIN_IDS:
                await admin_bot.send_document(
                    chat_id=admin_id,
                    document=document,
                    caption=f"Квитанція (файл) від клієнта {client_id}. Підтвердіть через технічного бота: /confirm {client_id}"
                )
        else:
            await update.message.reply_text("Надішліть фото або файл квитанції.")
            return
        update_order_status(client_id, 'waiting_confirm')
        await update.message.reply_text("Ваш платіж перевіряється.")
    except Exception as e:
        print(f"Помилка надсилання квитанції адміну для {client_id}: {e}")
        await update.message.reply_text("Помилка при надсиланні квитанції. Спробуйте ще раз.")

# ==========================
# Запуск бота
# ==========================
def main():
    application = Application.builder().token(TOKEN).build()
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(start_menu, pattern='start_menu'))
    application.add_handler(CallbackQueryHandler(buy_product, pattern='buy_product'))
    application.add_handler(CallbackQueryHandler(pay, pattern='pay'))
    application.add_handler(CallbackQueryHandler(confirm_purchase, pattern='confirm_purchase'))
    application.add_handler(CallbackQueryHandler(cancel_purchase, pattern='cancel_purchase'))
    application.add_handler(MessageHandler(filters.PHOTO | filters.Document.ALL, handle_payment_proof))
    print("Основний бот запущений...")
    application.run_polling()

if __name__ == "__main__":
    main()
