import sqlite3
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, MessageHandler, CallbackQueryHandler, filters, ContextTypes
from datetime import datetime, time

# Токены ботов
TOKEN = '8294869186:AAFXW4_oPojtESNjFrXxy3HILafSj-DZsYA'  # Основной бот
ADMIN_BOT_TOKEN = '7780990328:AAHozWNig4dY56eK15W2pU0ekR6sxpwEMcM'  # Технический бот

# Список admin_id (замени на свой chat_id)
ADMIN_IDS = [твой_chat_id]  # Замени на свой chat_id (узнай через /myid в @Abaododfo_bot)

# Рабочие часы магазина
WORK_START = time(10, 0)  # 10:00
WORK_END = time(0, 0)    # 00:00 (полночь следующего дня)

# Подключение к базе данных SQLite
def init_db():
    conn = sqlite3.connect('orders.db')
    c = conn.cursor()
    c.execute('''CREATE TABLE IF NOT EXISTS orders
                 (client_id INTEGER PRIMARY KEY, status TEXT, details TEXT)''')
    conn.commit()
    conn.close()

# Проверка, находится ли текущее время в рабочих часах
def is_within_working_hours():
    now = datetime.now().time()
    return now >= WORK_START or now <= WORK_END

# Команда /start — кнопка "Старт"
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [[InlineKeyboardButton("Старт", callback_data='start_menu')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await update.message.reply_text("Вітаємо! Натисніть кнопку, щоб почати.", reply_markup=reply_markup)

# Обработчик кнопки "Старт" — главное меню
async def start_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("Купити Копію Дії", callback_data='buy_product')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(
        "Ви знаходитесь на головній сторінці нашого боту для покупки копії додатку Фейк Дія. Виберіть опцію нижче.",
        reply_markup=reply_markup
    )

# Обработчик кнопки "Купити Копію Дії" — информация о товаре
async def buy_product(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    keyboard = [[InlineKeyboardButton("✅Оплатити✅", callback_data='pay')]]
    reply_markup = InlineKeyboardMarkup(keyboard)
    await query.edit_message_text(
        "💎 Преміум Додаток \"Фейк Дія\"\n\n"
        "✨ Що ви отримаєте:\n"
        "🌐 Оффлайн-режим (без інтернету)\n"
        "📸 Сканування QR-кодів камерою телефону\n"
        "🏛️ Зміна місця народження та реєстрації\n"
        "🔢 Зміна PIN-коду для входу у застосунок\n\n"
        "💰 Тарифи:\n"
        "• Назавжди — 250 грн\n\n"
        "⏰ Важливо: Після того як ви натискаєте кнопку оплатити, ви отримаєте реквізити протягом 10–30 хвилин, робочий час нашого магазину з 10:00 до 00:00.",
        reply_markup=reply_markup
    )

# Обработчик кнопки "✅Оплатити✅"
async def pay(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    client_id = query.from_user.id
    
    conn = sqlite3.connect('orders.db')
    c = conn.cursor()
    c.execute("INSERT OR REPLACE INTO orders (client_id, status, details) VALUES (?, ?, ?)",
              (client_id, 'waiting_req', ''))
    conn.commit()
    conn.close()
    
    message = (
        "Ваш запит на реквізити отримано!\n"
        "Реквізити для оплаты будут отправлены в течение 10–30 минут.\n"
        "Робочий час магазину: з 10:00 до 00:00."
    )
    if not is_within_working_hours():
        message += "\nСейчас магазин закрыт. Реквизиты будут отправлены после 10:00."
    
    await query.edit_message_text(text=message)
    
    try:
        from telegram import Bot
        admin_bot = Bot(token=ADMIN_BOT_TOKEN)
        for admin_id in ADMIN_IDS:
            await admin_bot.send_message(
                chat_id=admin_id,
                text=f"Клиент {client_id} хочет купить товар. Отправьте реквизиты через технический бот: /send_req {client_id} <реквизиты>"
            )
    except Exception as e:
        print(f"Ошибка отправки уведомления: {e}")
        await query.edit_message_text(text="Ошибка при уведомлении админа. Попробуйте позже.")

# Обработчик квитанций (фото или файл) от клиента
async def handle_payment_proof(update: Update, context: ContextTypes.DEFAULT_TYPE):
    client_id = update.message.from_user.id
    conn = sqlite3.connect('orders.db')
    c = conn.cursor()
    c.execute("SELECT status FROM orders WHERE client_id = ?", (client_id,))
    result = c.fetchone()
    if not result or result[0] != 'waiting_payment':
        await update.message.reply_text("Сначала сделайте заказ и получите реквизиты!")
        conn.close()
        return
    
    try:
        from telegram import Bot
        admin_bot = Bot(token=ADMIN_BOT_TOKEN)
        if update.message.photo:
            photo = update.message.photo[-1].file_id
            for admin_id in ADMIN_IDS:
                await admin_bot.send_photo(
                    chat_id=admin_id,
                    photo=photo,
                    caption=f"Квитанция (фото) от клиента {client_id}. Подтвердите через технический бот: /confirm {client_id}"
                )
        elif update.message.document:
            document = update.message.document.file_id
            for admin_id in ADMIN_IDS:
                await admin_bot.send_document(
                    chat_id=admin_id,
                    document=document,
                    caption=f"Квитанция (файл) от клиента {client_id}. Подтвердите через технический бот: /confirm {client_id}"
                )
        else:
            await update.message.reply_text("Отправьте фото или файл квитанции.")
            conn.close()
            return
        
        c.execute("UPDATE orders SET status = ? WHERE client_id = ?", ('waiting_confirm', client_id))
        conn.commit()
        conn.close()
        await update.message.reply_text("Ваш платёж проверяется.")
    except Exception as e:
        print(f"Ошибка отправки квитанции админу: {e}")
        await update.message.reply_text("Ошибка при отправке квитанции. Попробуйте ещё раз.")

def main():
    init_db()  # Инициализируем базу данных
    application = Application.builder().token(TOKEN).build()
    
    # Обработчики
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CallbackQueryHandler(start_menu, pattern='start_menu'))
    application.add_handler(CallbackQueryHandler(buy_product, pattern='buy_product'))
    application.add_handler(CallbackQueryHandler(pay, pattern='pay'))
    application.add_handler(MessageHandler(filters.PHOTO | filters.Document.ALL, handle_payment_proof))
    
    print("Основной бот запущен...")
    while True:
        try:
            application.run_polling()
        except Exception as e:
            print(f"Ошибка polling: {e}. Перезапуск через 5 секунд...")
            import time; time.sleep(5)

if __name__ == '__main__':
    main()
